# foodcore-shared

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yaml  destroy.yaml  release.yaml
docs/: DIAGRAMAS.md
docs/collections/: postman.json
docs/mermaid-code/: ER.mmd  auth-user-flow.mmd  domain-model.mmd  monolito-modular.mmd  order-created.mmd  order-preparing.mmd  user-flowchart.mmd
src/main/java/com/soat/fiap/food/core/api/: FoodCoreApiApplication.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/application/inputs/: CatalogInput.java  CategoryInput.java  ProductInput.java  ProductStockUpdateInput.java  StockInput.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/domain/events/: ProductCreatedEvent.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/domain/exceptions/: CatalogConflictException.java  CatalogException.java  CatalogNotFoundException.java  CategoryConflictException.java  CategoryException.java  CategoryNotFoundException.java  ProductConflictException.java  ProductException.java  ProductNotFoundException.java  StockException.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/domain/model/: Catalog.java  Category.java  Product.java  Stock.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/domain/vo/: Details.java  ImageUrl.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/interfaceadapters/dto/: CatalogDTO.java  CategoryDTO.java  ProductDTO.java  StockDTO.java
src/main/java/com/soat/fiap/food/core/api/catalog/core/interfaceadapters/gateways/: CatalogGateway.java  ProductGateway.java
src/main/java/com/soat/fiap/food/core/api/catalog/infrastructure/common/source/: CatalogDataSource.java  ProductDataSource.java
src/main/java/com/soat/fiap/food/core/api/order/core/application/inputs/: CreateOrderInput.java  OrderItemInput.java  OrderStatusInput.java  UpdateOrderStatusInput.java
src/main/java/com/soat/fiap/food/core/api/order/core/application/usecases/: ApplyDiscountUseCase.java  CreateOrderUseCase.java  EnsureOrderPaymentIsValidUseCase.java  EnsureValidOrderItemsUseCase.java  GetActiveOrdersSortedUseCase.java  GetOrderByIdUseCase.java  PublishOrderCanceledEventUseCase.java  PublishOrderCreatedEventUseCase.java  UpdateOrderStatusUseCase.java
src/main/java/com/soat/fiap/food/core/api/order/core/domain/events/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderItemCanceledEvent.java  OrderItemCreatedEvent.java
src/main/java/com/soat/fiap/food/core/api/order/core/domain/exceptions/: OrderAlreadyHasStatusException.java  OrderException.java  OrderItemException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderPaymentException.java  OrderPaymentNotFoundException.java
src/main/java/com/soat/fiap/food/core/api/order/core/domain/model/: Order.java  OrderItem.java
src/main/java/com/soat/fiap/food/core/api/order/core/domain/vo/: OrderItemPrice.java  OrderNumber.java  OrderStatus.java
src/main/java/com/soat/fiap/food/core/api/order/core/interfaceadapters/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/soat/fiap/food/core/api/order/core/interfaceadapters/gateways/: OrderGateway.java  PaymentGateway.java  ProductGateway.java
src/main/java/com/soat/fiap/food/core/api/order/infrastructure/common/source/: OrderDataSource.java  PaymentDataSource.java  ProductDataSource.java
src/main/java/com/soat/fiap/food/core/shared/: FoodCoreApiApplication.java
src/main/java/com/soat/fiap/food/core/shared/core/domain/exceptions/: BusinessException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/soat/fiap/food/core/shared/core/domain/vo/: AuditInfo.java
src/main/java/com/soat/fiap/food/core/shared/core/interfaceadapters/dto/: FileUploadDTO.java  UserDTO.java
src/main/java/com/soat/fiap/food/core/shared/core/interfaceadapters/gateways/: AccessManagerGateway.java  AuthenticatedUserGateway.java  EmailGateway.java  EventPublisherGateway.java  ImageStorageGateway.java
src/main/java/com/soat/fiap/food/core/shared/infrastructure/common/config/: CognitoConfig.java  Serializable.java
src/main/java/com/soat/fiap/food/core/shared/infrastructure/common/mapper/: AuditInfoMapper.java  CycleAvoidingMappingContext.java  DoIgnore.java  JacksonConfig.java
src/main/java/com/soat/fiap/food/core/shared/infrastructure/common/source/: AccessManagerSource.java  AuthenticatedUserSource.java  EmailDataSource.java  EventPublisherSource.java  ImageDataSource.java  UserSource.java
src/main/resources/: application.yml
src/test/java/com/soat/fiap/food/core/api/: FoodCoreApiApplicationTests.java
src/test/java/com/soat/fiap/food/core/api/shared/fixtures/: CatalogFixture.java  OrderFixture.java  PaymentFixture.java
src/test/java/com/soat/fiap/food/core/api/shared/unit/datasource/: EventPublisherSourceTest.java
src/test/java/com/soat/fiap/food/core/api/shared/unit/gateway/: EventPublisherGatewayTest.java
src/test/java/com/soat/fiap/food/core/shared/: FoodCoreApiApplicationTests.java
src/test/java/com/soat/fiap/food/core/shared/core/domain/exceptions/: BusinessExceptionTests.java  ResourceConflictExceptionTests.java  ResourceNotFoundExceptionTests.java
src/test/java/com/soat/fiap/food/core/shared/core/domain/vo/: AuditInfoTest.java
src/test/java/com/soat/fiap/food/core/shared/core/interfaceadapters/dto/: FileUploadDTOTest.java  UserDTOTest.java
src/test/java/com/soat/fiap/food/core/shared/core/interfaceadapters/gateways/: AccessManagerGatewayTests.java  AuthenticatedUserGatewayTests.java  EmailGatewayTests.java  ImageStorageGatewayTests.java
src/test/java/com/soat/fiap/food/core/shared/shared/fixtures/: CatalogFixture.java  OrderFixture.java  PaymentFixture.java
src/test/java/com/soat/fiap/food/core/shared/shared/unit/datasource/: EventPublisherSourceTest.java
src/test/java/com/soat/fiap/food/core/shared/shared/unit/gateway/: EventPublisherGatewayTest.java
(+205 files in other folders)
